# Discontinued currency commands that don't really work as intended, removed/reworked into their current versions..
# Do not run this (unless you're a sadist, or like poor code)! Exists entirely for reference

@ commands.command(name="TESTEP", aliases=['testerep'])
@ commands.has_role('Owner')
async def EPCHECK(self, ctx):
    sndid = ctx.author.id
    users = retrieve_cache(self)
    sndep = users[str(sndid)]['amount']
    await ctx.send(sndep)

@ commands.command(name="ROLEUSER", aliases=['rolecheck'])
@ commands.has_role('Owner')
async def ROLETEST(self, ctx, *, roles):
    print(roles)
    sndid = ctx.author.id
    print(sndid)

@ commands.command(name="ADDROLE", aliases=['radd'])
@ commands.has_role('Owner')
async def radd(self, ctx, rolename, roleid):
    await assn_role(rolename, roleid)

# del command (no name = del last 2 message)
@ commands.command(name="Delete_cmd2", aliases=['del2'])
@ commands.cooldown(20, 5, commands.BucketType.guild)
async def clear2(self, ctx, *, rcv: discord.Member = None):
    await fast_retrieve(self, ctx.author.id)
    self.run = False
    channel = ctx.channel
    sndid = ctx.author.id

    if rcv != None:
        await fast_retrieve(self, rcv.id)
        rcvid = rcv.id
    else:
        async for item in channel.history(limit=15, oldest_first=False):
            if item.author != ctx.author:
                rcvN = item.author
                rcvid = rcvN.id
                break

    (sndep, newep, cost) = cost_calc(self, ctx, rcv, rcvid, sndid, 0.1)
    users = retrieve_cache(self)

    if sndep >= cost:
        trn_embed, trn_run = await transaction_embed(self, ctx, rcv, int(self.roles['SERVERID'][0]), 'ð˜¿ð™€ð™‡ ð™ð™ð˜¼ð™‰ð™Žð˜¼ð˜¾ð™ð™„ð™Šð™‰', ("Transaction: **__-" + str(cost) + "EP__**, Balance: **__" + str(newep) + "EP__**"))            
    else:
        await ctx.send('```TRANSACTION FAILED: INSUFFICIENT FUNDS```', delete_after=3)

    if trn_run == True:
        if rcv == None:
            #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RCV ISN'T GIVEN^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

            ############################# USER CAN AFFORD THE TRANSACTION WITH REMAINING EP #############################
            if sndep >= cost:
                users[str(sndid)]['amount'] = newep
                async for item in channel.history(limit=30, oldest_first=False):
                    if item.author != ctx.author:  # MAKES SURE THE AUTHOR OBTAINED IS NOT THE COMMAND AUTHOR
                        await item.delete()  # DELETES THE MESSAGE
                        break
            #___________________________________________________________________________________________________________#
            ############################# USER CAN AFFORD THE TRANSACTION WITH NO REMAINING EP ##########################
            elif sndep == cost:
                users[str(sndid)]['amount'] = 0
                async for item in channel.history(limit=30, oldest_first=False):
                    if item.author != ctx.author:  # MAKES SURE THE AUTHOR OBTAINED IS NOT THE COMMAND AUTHOR
                        await item.delete()  # DELETES THE MESSAGE
                        break
                userid = sndid
                await role_add(self, int(self.roles['SERVERID'][0]), int(self.roles['Ban'][0]), userid, -1)
            #___________________________________________________________________________________________________________#

            #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RCV IS GIVEN^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

            ############################# USER CAN AFFORD THE TRANSACTION WITH REMAINING EP #############################
        else:
            if sndep >= cost:
                users[str(sndid)]['amount'] = newep
                async for item in channel.history(limit=100, oldest_first=False):
                    if item.author == rcv:
                        await item.delete()
                        break

            elif sndep == cost:
                users[str(sndid)]['amount'] = 0
                async for item in channel.history(limit=100, oldest_first=False):
                    if item.author == rcv:
                        await item.delete()
                        break
                userid = sndid
                await role_add(self, int(self.roles['SERVERID'][0]), int(self.roles['Ban'][0]), userid, -1)
    else:
        await ctx.message.delete()

# json read and write functions


def json_read():
    with open(cogs_data+"users.json", 'r') as f:
        users = json.load(f)
    return users


def json_write(users):
    with open(cogs_data+"users.json", 'w') as f:
        json.dump(users, f)


def rjson_read():
    with open(cogs_data+'roles.json', 'r') as f:
        roles = json.load(f)
    return roles


# If no users.json exists, make one
if path.exists(cogs_data+"users.json") == False:
    with open(cogs_data+'users.json', 'w') as userjson:
        json.dump({
        }, userjson)
    print("[INFO] users.json generated!")
else:
    pass

# If no roles.json exists, make one
if path.exists(cogs_data+"roles.json") == False:
    with open(cogs_data+'roles.json', 'w') as rolejson:
        json.dump({
        }, rolejson)
    print("[INFO] roles.json generated!")
else:
    pass